ุฃููุฏุ ุฅููู ุดุฑุญ ููุตู ููู **Workflow (ุณูุฑ ุงูุนูู)** ุงูููุชุฑุญ ูุฅุฏุงุฑุฉ ุงูุฃูุณุงุท ูุงููุฏููุนุงุช ูู ูุธุงู ุฅุฏุงุฑุฉ ุงูุนููุฏ:

---

## ๐ง **ุงูููุฑุฉ ุงูุนุงูุฉ**

ุชูุณูู ุงูุนูููุฉ ุฅูู ูุฑุญูุชูู:

1. **ุชูููุฏ ุงูุฃูุณุงุท ุงููุณุชุญูุฉ ุชููุงุฆููุง** ุนูุฏ ุฅูุดุงุก ุนูุฏ (rent\_installments).
2. **ุชุณุฌูู ุงููุฏููุนุงุช ูุฏูููุง ุฃู ุขูููุง** (payments) ูุฑุจุทูุง ุจุงูุฃูุณุงุท.

---

## ๐ **Workflow ุฎุทูุฉ ุจุฎุทูุฉ**

---

### ๐ข 1. **ุนูุฏ ุฅูุดุงุก ุนูุฏ ุฌุฏูุฏ (Create Contract)**

**ุญุฏุซ:** ูุชู ุฅูุดุงุก ุณุฌู ุฌุฏูุฏ ูู ุฌุฏูู `contracts`.

**ุงูุฎุทูุงุช:**

* ูุญุตู ุงููุธุงู ุนูู:

  * `start_date` (ุชุงุฑูุฎ ุงูุจุฏุงูุฉ)
  * `end_date` (ุชุงุฑูุฎ ุงูููุงูุฉ)
  * `rent_type` (ุดูุฑูุ ุณูููุ ...ุฅูุฎ)
  * `rent_amount`

**ุงูุฅุฌุฑุงุก:**

* ูููู ุงููุธุงู ุชููุงุฆููุง ุจุญุณุงุจ ุนุฏุฏ ุงูุฃูุณุงุท ููููุง ูู `rent_type`.

  * ูุซููุง: ุนูุฏ ุดูุฑู ูู 1 ููุงูุฑ ุฅูู 31 ุฏูุณูุจุฑ = 12 ูุณุท.
* ุซู ูุชู ุฅูุดุงุก ูุฐู ุงูุฃูุณุงุท ูู ุฌุฏูู `rent_installments`.

**ุงููุชูุฌุฉ:**

* ุฃุตุจุญ ูุฏูู 12 ุณุฌููุง ูู `rent_installments` ูู ูุงุญุฏ ูุญุชูู:

  * `due_date` = ุจุฏุงูุฉ ูู ุดูุฑ
  * `amount_due` = ูููุฉ ุงูุฅูุฌุงุฑ ุงูุดูุฑูุฉ
  * `status` = "Due"

---

### ๐ก 2. **ูุจู ุฃู ุนูุฏ ุชุงุฑูุฎ ุงูุงุณุชุญูุงู**

**ุงูุฅุฌุฑุงุก (ุงุฎุชูุงุฑู):**

* ูููู ุชุดุบูู ูููุฉ ูุฌุฏููุฉ (Scheduled Job/Cron) ูููููุง:

  * ุชุจุญุซ ุนู ุงูุฃูุณุงุท ุงูุชู:

    * `status = 'Due'` ู
    * `due_date < today`
  * ุซู ุชุบููุฑ ุงูุญุงูุฉ ุฅูู `Overdue`
  * ูุชุถูู `late_fee` ุฅู ูุฌุฏุช ุณูุงุณุฉ ูุฐูู.

**ุงููุชูุฌุฉ:**

* ุฃู ูุณุท ูู ูุชู ุฏูุนู ูุชู ุชุตูููู ูู `Overdue`.

---

### ๐ 3. **ุนูุฏ ุฏูุน ุงููุณุชุฃุฌุฑ (Payment Received)**

**ุญุฏุซ:** ููุธู ููุณุฌูู ุนูููุฉ ุฏูุน ุนุจุฑ ูููุฐุฌ ุฅุฏุฎุงู.

**ุงููุฏุฎูุงุช:**

* `contract_id` ุฃู ุงููุณุชุฃุฌุฑ
* `amount` ุงููุฏููุน
* `payment_date`
* `payment_method`
* `rent_installment_id` โ **ูุฐุง ูู ุงูุฑุจุท ุงูุฃูู**

**ุงูุฅุฌุฑุงุก:**

* ูุชู ุฅูุดุงุก ุณุฌู ุฌุฏูุฏ ูู ุฌุฏูู `payments`.
* ุงููุธุงู ูุญุฏูุซ ุงููุณุท ุงููุฑุชุจุท:

  * ูุฒูุฏ `amount_paid` ุจูููุฉ ุงูุฏูุนุฉ.
  * ูุบููุฑ `status` ุชููุงุฆููุง:

    * ุฅุฐุง `amount_paid = amount_due` โ `status = Paid`
    * ุฅุฐุง `amount_paid < amount_due` โ `status = Partially Paid`

**ุงููุชูุฌุฉ:**

* ุงูุฏูุนุฉ ููุซูุฉ ุจุฏูุฉุ ูุงููุณุท ูุญุฏุซุ ูุงูุชูุงุฑูุฑ ุชุตุจุญ ุฏูููุฉ.

---

### ๐ด 4. **ูุฑุงูุจุฉ ุงููุฏููุนุงุช ูุงูุชูุงุฑูุฑ (Dashboard & Reports)**

ููููู ุงูุขู ุจูุงุก ููุฒุงุช ูุซู:

* ูุงุฆูุฉ ุงูุฃูุณุงุท ุงููุณุชุญูุฉ ุงูููู.
* ุงูุฃูุณุงุท ุงููุชุฃุฎุฑุฉ ููุท.
* ูุฌููุน ูุง ุฏููุน ูู ูุณุชุฃุฌุฑ ูุนูู.
* ูุฌููุน ุฏุฎู ุงูุนูุงุฑ ุฎูุงู ูุชุฑุฉ ุฒูููุฉ.

---

## ๐ฏ ูุซุงู ุนููู ูุชูุถูุญ ุงูุณูุณูุฉ ุงููุงููุฉ:

### ุนูุฏ:

* ูุจุฏุฃ: 2025-01-01
* ููุชูู: 2025-12-31
* ุงูุฅูุฌุงุฑ ุงูุดูุฑู: 1000 ุฑูุงู
* ุทุฑููุฉ ุงูุฏูุน: ุดูุฑููุง

### ุงูุนูููุฉ:

| ุงูุชุงุฑูุฎ    | ุงูุญุฏุซ                   | ุงููุตู                                   |
| ---------- | ----------------------- | --------------------------------------- |
| 2025-01-01 | ุฅูุดุงุก ุงูุนูุฏ             | ุชู ุชูููุฏ 12 ูุณุท ุดูุฑู ุชููุงุฆููุง           |
| 2025-01-01 | ุณูุฌููุช ุฃูู ุฏูุนุฉ         | ุชู ุฑุจุทูุง ุจุงููุณุท ุฑูู 1 - status: Paid    |
| 2025-02-01 | ูู ูุชู ุฏูุน ุงููุณุท ุงูุซุงูู | ุจุนุฏ 5 ุฃูุงู โ status ุฃุตุจุญ: Overdue       |
| 2025-02-06 | ุฏูุน ุฌุฒุฆู 500 ุฑูุงู       | status: Partially Paid - remaining: 500 |
| 2025-02-10 | ุฏูุน 500 ุฑูุงู ุฃุฎุฑู       | status: Paid                            |

---

## โ ูููุฒุงุช ูุฐุง Workflow

* **ุฃูุชููุงุชููู**: ูููู ุงูุญุงุฌุฉ ููุชุฏุฎู ุงููุฏูู.
* **ูุฑู**: ูุฏุนู ุงูุฏูุนุงุช ุงูุฌุฒุฆูุฉ.
* **ุฏููู**: ุฅููุงููุฉ ูุนุฑูุฉ ุงูุญุงูุฉ ุงููุงููุฉ ูุฃู ูุณุชุฃุฌุฑ ุจุฏูุฉ.
* **ูุงุจู ููุชูุณุน**: ููููู ุจุณูููุฉ ุฅุถุงูุฉ ููุฒุงุช ูุซู ุงูุฎุตููุงุช ุฃู ุงูุชูุจููุงุช ุฃู ุงูุชูุงุฑูุฑ ุงููุชูุฏูุฉ.

---

ูู ุชุฑุบุจ ุฃู ุฃูุชุจ ูู ุงูููุฏ ุงูุฎุงุต ุจู:

* **ุชูููุฏ ุงูุฃูุณุงุท ุชููุงุฆููุง ุนูุฏ ุฅูุดุงุก ุงูุนูุฏ**ุ
* ุฃู **ุชุณุฌูู ุงูุฏูุนุงุช ูุฑุจุทูุง ุจุงููุณุท ุงูููุงุณุจุ**
* ุฃู **ุงูู Cron Job ูุชุญุฏูุซ ุงูุญุงูุฉุ**

ุฃุฎุจุฑูู ูุฃุจุฏุฃ ุจุฃู ุฌุฒุก ุชุญุชุงุฌู ุฃูููุง.
