
//كرد اضافة الاشياء
<form action="{{ route('properties.store') }}" method="POST">
    @csrf

    <!-- اسم العقار -->
    <div>
        <label for="name">اسم العقار</label>
        <input type="text" name="name" id="name" value="{{ old('name') }}" required>
    </div>

    <!-- العنوان -->
    <div>
        <label for="address">العنوان</label>
        <input type="text" name="address" id="address" value="{{ old('address') }}" required>
    </div>

    <!-- النوع -->
    <div>
        <label for="type">نوع العقار</label>
        <select name="type" id="type" required>
            <option value="">اختر النوع</option>
            <option value="big_house" {{ old('type') == 'big_house' ? 'selected' : '' }}>بيت كبير</option>
            <option value="building" {{ old('type') == 'building' ? 'selected' : '' }}>عمارة</option>
            <option value="villa" {{ old('type') == 'villa' ? 'selected' : '' }}>فلة</option>
        </select>
    </div>

    <!-- الحالة -->
    <div>
        <label for="status">الحالة</label>
        <select name="status" id="status" required>
            <option value="">اختر الحالة</option>
            <option value="available" {{ old('status') == 'available' ? 'selected' : '' }}>متاح</option>
            <option value="rented" {{ old('status') == 'rented' ? 'selected' : '' }}>مؤجر</option>
            <option value="under_maintenance" {{ old('status') == 'under_maintenance' ? 'selected' : '' }}>تحت الصيانة</option>
        </select>
    </div>

    <!-- زر الحفظ -->
    <div>
        <button type="submit">حفظ العقار</button>
    </div>
</form>

==========================
Schema::create('contracts', function (Blueprint $table) {
    $table->id();
    
    // العلاقات
    $table->unsignedBigInteger('tenant_id');
    $table->unsignedBigInteger('unit_id');
    $table->unsignedBigInteger('property_id');
     
    // تواريخ العقد
    $table->date('start_date');
    $table->date('end_date');
    $table->date('rent_due_date'); // تاريخ استحقاق الإيجار
    
    // معلومات الإيجار
    $table->decimal('rent_amount', 10, 2); // مبلغ الإيجار
    $table->enum('rent_type', ['daily', 'weekly', 'monthly', 'yearly'])->default('monthly');
    $table->decimal('security_deposit', 10, 2)->default(0);
    
    // باقي الحقول...
    $table->string('reference_number')->unique();
    $table->enum('status', ['active', 'terminated', 'cancelled', 'draft'])->default('draft');
    
    // تخفيف قيد الإنهاء
    $table->enum('termination_reason', [
        'late_payment', 'property_damage', 'tenant_request', 'landlord_request', 'other'
    ])->nullable();
    $table->text('termination_notes')->nullable();
    
    $table->timestamps();
    
    // قيود محسنة
    $table->check('end_date > start_date');
    $table->check('rent_amount > 0');
    $table->check('
        (status IN ("terminated", "cancelled") AND termination_reason IS NOT NULL)
        OR
        (status NOT IN ("terminated", "cancelled"))
    ');
});